<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="c-form c-form--stacked">
    <div class="form-group">
      <%= label f, :title, class: "c-form__label" %>
      <%= text_input f, :title, class: "c-form__input" %>
      <%= error_tag f, :title %>
    </div>

    <div class="form-group">
      <%= label f, :slug, class: "c-form__label" %>
      <%= text_input f, :slug, class: "c-form__input" %>
      <%= error_tag f, :slug %>
    </div>

    <div class="form-group">
      <%= label f, :featured_image, class: "c-form__label" %>
      <%= text_input f, :featured_image, class: "c-form__input" %>
      <%= error_tag f, :featured_image %>
    </div>

    <div class="form-group">
      <%= label f, :excerpt, class: "c-form__label" %>
      <%= text_input f, :excerpt, class: "c-form__input" %>
      <%= error_tag f, :excerpt %>
    </div>

    <div class="form-group">
      <%= label f, :published_at, class: "c-form__label" %>
      <%= datetime_select f, :published_at, class: "c-form__input" %>
      <%= error_tag f, :published_at %>
    </div>

    <div class="form-group">
      <%= label f, :body, class: "c-form__label" %>
      <%= textarea f, :body, class: "c-form__input c-form__input--textarea" %>
      <%= error_tag f, :body %>
    </div>

    <div class="form-group">
      <%= label f, :related_first, class: "c-form__label" %>
      <%= text_input f, :related_first, class: "c-form__input" %>
      <%= error_tag f, :related_first %>
    </div>

    <div class="form-group">
      <%= label f, :related_second, class: "c-form__label" %>
      <%= text_input f, :related_second, class: "c-form__input" %>
      <%= error_tag f, :related_second %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "ui-button ui-button--save" %>
  </div>
<% end %>
