<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="c-form c-form--stacked">
    <div class="form-group">
      <%= label f, :file, class: "c-form__label" %>
      <%= file_input f, :file, class: "c-form__input" %>
      <%= error_tag f, :file %>
    </div>

    <div class="form-group">
      <%= label f, :name, class: "c-form__label" %>
      <%= text_input f, :name, class: "c-form__input" %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <%= label f, :alt, class: "c-form__label" %>
      <%= text_input f, :alt, class: "c-form__input" %>
      <%= error_tag f, :alt %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "ui-button ui-button--save" %>
    </div>
  </div>
<% end %>
