<div class="cactus__g">
  <div class="cactus__u--1-2 cactus__u--s-1">
    <h1>Listing Uploads</h1>
  </div>
  <div class="cactus__u--1-2 cactus__u--s-1">
    <ul class="actions-list actions-list--main">
      <li class="actions-list__item">
        <%= link "Add image", to: upload_path(@conn, :new), class: "ui-button ui-button--new" %>
      </li>
    </ul>
  </div>
</div>

<div class="upload-list">
  <div class="cactus__g">
    <%= for upload <- @uploads do %>
      <div class="cactus__u--1-3 cactus__u--m-1-2 cactus__u--s-1">
        <div class="upload-item">
          <img class="upload-item__thumbnail" src="https://s3-eu-west-1.amazonaws.com/joedinsdale-assets-dev/images/thumb/<%= upload.file.file_name %>" />

          <div class="upload-item__inner">
            <h2 class="upload-item__name"><%= upload.name %></h2>
            <p class="upload-item__alt"><%= upload.alt %></p>
            <ul class="upload-item__meta">
              <li><%= upload.file.file_name %></li>
            </ul>

            <ul class="actions-list">
              <li class="actions-list__item">
                <%= link "Show", to: upload_path(@conn, :show, upload), class: "ui-button ui-button--show" %>
              </li>
              <li class="actions-list__item">
                <%= link "Edit", to: upload_path(@conn, :edit, upload), class: "ui-button ui-button--edit" %>
              </li>
              <li class="actions-list__item">
                <%= link "Delete", to: upload_path(@conn, :delete, upload), method: :delete, data: [confirm: "Are you sure?"], class: "ui-button ui-button--delete" %>
              </li>
            </ul>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>